  NV=    2  LV=   -1       K    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
  2CFIC  G   Z= 1    N= 1  NL  1 0  2 1
    1    2    0 0  11
    2    6    0 0  12
        I-S            C-S           AUTO-IONIZATION DATA       Z= 1   N= 1
   CF   LV    W   CF   LV    W      AA*SEC         E-C(RYD)      E-I(RYD)
                                                                   0.000000
   NLEVEL=    3                                       E1/RY=      -1.000013
    K   LV    T 2S+1    L   2J   CF     (EK-E1)/RY
    1    2    2    2    0    1    1       0.000000
    2    3    1   -2    1    1    2       0.750009
    3    1    1   -2    1    3    2       0.750013
        I-S            G-S               RADIATIVE DATA         Z= 1   N= 1
   CF   LV    W   CF   LV    W      AR*SEC         DEL(RYD)      E-G(RYD)
    2    3    2    1    2    2    6.26855E+08       0.750009      -1.000013
    2    1    4    1    2    2   -6.26863E+08       0.750013      -1.000013
  
    
